# Nombre de la aplicación
spring.application.name=BackendEventosPeru

# Conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eventos_peru?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Driver de conexión
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Consejo adicional: para evitar errores de zona horaria
##spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# -------------------------------
# CONFIGURACIÓN DE CORREO GMAIL
# -------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luisangelcarranzavasquez@gmail.com
spring.mail.password=vrsgvalxaucyxurp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Remitente y URL del frontend
app.mail.from=Soporte Sistema de Eventos <luisangelcarranzavasquez@gmail.com>
app.frontend.url=http://localhost:4200

# ================================
# Configuración de zona horaria
# ================================
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima
spring.jackson.time-zone=America/Lima
